{
  "main": "app.js",
  "name": "hadron-seed",
  "description": "Hadron blog seed",
  "version": "0.1.0",
  "homepage": "https://github.com/hadronjs/hadron-seed",
  "author": {
    "name": "Mario Casciaro"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hadronjs/hadron-seed"
  },
  "bugs": {
    "url": "https://github.com/hadronjs/hadron-seed/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hadronjs/hadron-seed/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "grunt-cli": "~0.1.11",
    "glob": "~3.2.7",

    "particles": "~0.1.2",
    "hadron": "~0.1.0",
    "hadron-theme-nodus": "~0.1.0",
    "hadron-googleanalytics": "~0.1.0",
    "hadron-disqus": "~0.1.0"
  },
  "devDependencies": {
  }
}
